# ch5-mobile-x60

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/igorganapolsky/mobileandroidblackbird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/setup/www/: index.html
app/src/main/assets/setup/www/assets/js/: setupbridgehandler.js
app/src/main/java/com/crestron/blackbird/: Features.java
app/src/main/java/com/crestron/ch5/: Ch5Launcher.java  Features.java  HomeActivity.java
app/src/main/java/com/crestron/ch5/webui/: AppJs.java  SystemWebChromeClient.java  UIEvent.java
app/src/main/mobile/java/com/crestron/ch5/: MainActivity.java  MainApplication.java
app/src/main/mobile/java/com/crestron/ch5/webui/: AppJSInterface.java  SystemWebViewClient.java  UIEventHandler.java
app/src/main/mobile/java/com/crestron/mobile/: Features.java  MainActivity.java  MainApplication.java
app/src/main/mobile/java/com/crestron/mobile/webui/: AppJSInterface.java  SystemWebChromeClient.java  SystemWebViewClient.java  UIEventHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: reservedjoins.json
app/src/main/res/res/raw/: reserved.json
app/src/main/res/values/: strings.xml
app/src/main/touchpanel/java/com/crestron/blackbird/: MainActivity.java  MainApplication.java
app/src/main/touchpanel/java/com/crestron/blackbird/webui/: AppJSInterface.java  SystemWebChromeClient.java  SystemWebViewClient.java  UIEventHandler.java
app/src/main/touchpanel/java/com/crestron/ch5/: MainActivity.java  MainApplication.java
app/src/main/touchpanel/java/com/crestron/ch5/webui/: AppJSInterface.java  SystemWebViewClient.java  UIEventHandler.java
app/src/test/java/com/example/igorganapolsky/mobileandroidblackbird/: ExampleUnitTest.kt
bcip/: build.gradle
bcip/libs/: bcip_client_blackbird-debug.aar
bcip/src/main/: AndroidManifest.xml
bcip/src/main/mobile/java/com/crestron/mobile/bcip/: CIPCSConnectionHandler.java  CIPHandler.java
bcip/src/main/res/values/: strings.xml
bcip/src/main/touchpanel/java/com/crestron/mobile/bcip/: CIPCSConnectionHandler.java  CIPHandler.java
bcip/src/test/java/com/crestron/mobile/bcip/: ExampleUnitTest.java
beaconparser/: build.gradle
beaconparser/src/androidTest/java/com/crestron/beaconparser/: BeaconConfigProviderFromStringTestCase.java  BeaconDBTest.java  BeaconDatabaseTest.java
beaconparser/src/main/: AndroidManifest.xml
beaconparser/src/main/mobile/java/com/crestron/beaconparser/jsonparsing/: BeaconConfigProviderFromFile.java  BeaconConfigProviderInterface.java  BeaconInfo.java  EntryInfo.java  JSONParser.java  RoomInfo.java
control_system_settings/: build.gradle
control_system_settings/src/androidTest/assets/: settingsDB_v3.db
control_system_settings/src/main/: AndroidManifest.xml
control_system_settings/src/test/java/com/example/data/: BogusUseCase.kt  RxListenerTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/crestron/mobile/bcip/: CIPBooleanUseCase.java  CIPBooleanUseCaseResp.java  CIPIntegerUseCase.java  CIPIntegerUseCaseResp.java  CIPObjectUseCase.java  CIPOpUseCase.java  CIPStringUseCase.java  CIPStringUseCaseResp.java  CIPUseCase.java
domain/src/main/java/com/crestron/mobile/bcip/reservedjoin/: Csig_Boolean_UseCaseResp.java  Csig_Integer_UseCaseResp.java  Csig_String_UseCase.java  Csig_String_UseCaseResp.java
domain/src/main/mobile/java/com/crestron/mobile/bcip/: CIPBooleanUseCase.java  CIPBooleanUseCaseResp.java  CIPConnectToCSUseCase.java  CIPIntegerUseCase.java  CIPIntegerUseCaseResp.java  CIPOpUseCase.java  CIPStringUseCase.java  CIPStringUseCaseResp.java  ConnectionEstablishedUseCase.java
domain/src/main/mobile/java/com/crestron/mobile/contract/: UseCase.kt
domain/src/main/mobile/java/com/crestron/mobile/cssettings/: CSPersistenceControlSystemEntryOpUseCase.java  CSPersistenceCreateControlSystemEntryUseCase.java  CSPersistenceDeleteControlSystemEntryUseCase.java  CSPersistenceGetControlSystemEntryUseCase.java  CSPersistenceGetControlSystemsEntriesUseCase.java  CSPersistenceUpdateControlSystemEntryUseCase.java
domain/src/main/mobile/java/com/crestron/mobile/projectmanagement/: DownloadProjectUseCase.java  RetryCacheProblemUseCase.java
domain/src/main/touchpanel/java/com/crestron/mobile/bcip/: CIPBooleanUseCase.java  CIPBooleanUseCaseResp.java  CIPConnectToCSUseCase.java  CIPConnectToIPLinkUseCase.java  CIPGetUpdatesUseCase.java  CIPIntegerUseCase.java  CIPIntegerUseCaseResp.java  CIPObjectUseCaseResp.java  CIPSendUpdateRequestUseCase.java  CIPStringUseCase.java  CIPStringUseCaseResp.java  CIPUseCase.java
domain/src/main/touchpanel/java/com/crestron/mobile/layout/: ProjectReadyUseCase.java
domain/src/main/touchpanel/java/com/crestron/mobile/reservedjoin/: Csig_Boolean_UseCase.java  Csig_Boolean_UseCaseResp.java  Csig_Integer_UseCase.java  Csig_Integer_UseCaseResp.java  Csig_String_UseCase.java  Csig_String_UseCaseResp.java
mobile-android-common/: README.md  build.gradle
mobile-android-common/src/main/: AndroidManifest.xml
mobile-android-common/src/test/java/com/crestron/common/mobile/: FriendlyListener1.kt  FriendlyListener2.kt  FriendlySender1.kt  FriendlySender2.kt  RxBusTest.kt
project_management/: build.gradle
project_management/src/main/: AndroidManifest.xml
project_management/src/test/java/com/example/projectmanagement/: ProjectManagementTest.kt
signal_manager/: build.gradle
signal_manager/src/main/: AndroidManifest.xml
signal_manager/src/main/java/com/crestron/mobile/signal/: ReservedSignal.java  Signal.java  SignalInfo.java  SignalLoader.java  SignalManager.java
signal_manager/src/test/java/com/crestron/test/signal_manager/: ExampleUnitTest.java
video/: build.gradle
video/libs/: videostreamingpanel-release.aar
video/src/androidTest/java/mobile/crestron/com/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/test/java/mobile/crestron/com/video/: ExampleUnitTest.java
(+982 files in other folders)
