apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "DeviceType"
    productFlavors {
        mobile {
            buildConfigField "String", "FORM_FACTOR", "\"mobile\""
        }
        touchpanel {
            buildConfigField "String", "FORM_FACTOR", "\"touchscreen\""
        }
    }

    sourceSets {
        mobile {
            java.srcDirs = ['src/main/mobile/java']
            res.srcDirs =['src/main/mobile/res']
        }
        touchpanel {
            java.srcDirs = ['src/main/touchpanel/java']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':domain')
    implementation project(':mobile-android-common')
}
