apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    flavorDimensions "DeviceType"
    productFlavors {
        mobile {
        }
        touchpanel {
        }
    }

    sourceSets {
        mobile {
            java.srcDirs = ['src/main/mobile/java'] }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation project(':mobile-android-common')
    implementation project(':itemattribute')
    implementation project(':domain')
    implementation project(':cryptography')


    /* Android support libs */
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:support-annotations:27.1.1"

    /* DB libs */
    implementation 'android.arch.persistence.room:rxjava2:1.1.0'
    api 'android.arch.persistence.room:runtime:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'

    /* Testing libs */
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.0'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
}
