apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "DeviceType"
    productFlavors {
        mobile {
            buildConfigField "String", "FORM_FACTOR", "\"mobile\""
        }
        touchpanel {
            buildConfigField "String", "FORM_FACTOR", "\"touchscreen\""
        }
    }

    sourceSets {
        mobile {
            java.srcDirs = ['src/main/mobile/java']
            res.srcDirs =['src/main/mobile/res']
        }
        touchpanel {
            java.srcDirs = ['src/main/touchpanel/java']
        }
    }
}


dependencies {
    implementation "com.android.support:support-annotations:27.1.1"
    implementation project(path: ':mobile-android-common')

    /* Test libs */
    testImplementation 'junit:junit:4.12'
}
