apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    flavorDimensions "DeviceType"
    productFlavors {
        mobile {
        }
        touchpanel {
        }
    }

    sourceSets {
        mobile {
            java.srcDirs = ['src/main/mobile/java']
        }
    }
}

repositories {
    flatDir {
        dirs '../bcip/libs'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'android.arch.work:work-runtime:1.0.0-alpha02'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    /* Modules */
    implementation project(':mobile-android-common')
    implementation project(':control_system_settings')
    implementation project(':domain')
    implementation project(':itemattribute')

    /* Test libs */
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'org.robolectric:robolectric:3.8'
}
